# Vrapper
http://vrapper.sourceforge.net/update-site/stable

# EGit
http://download.eclipse.org/egit/updates
https://github.com/RyoIwanaga/Java.git

# ADT Plugin
https://dl-ssl.google.com/android/eclipse


Preference -> General -> Workspace -> UTF-8 text encoding

Key
	Delete ctrl+h ctrl+d ctrl+v

	next error ctrl + .
	previous error ctrl + ,

SDK のリビジョンを下げる
http://note.chiebukuro.yahoo.co.jp/detail/n262323
SDK 22.3
	22.6 はバグあり

SELECT 従業員表.所属コード, Count(従業員表.所属コード) AS 所属コードのカウント
FROM 従業員表
GROUP BY 従業員表.所属コード;

MEMORY used / total: 1343728 / 128516096 (1.05%) 
MEMORY used / total: 1127600 / 128516096 (0.88%) 
=== Active unit ===
[1 0] foot: hp=20/20 dmg=7 spd=4 ini=10 

.     foot  .     .     .     .     FOOT  .     
         20                            20       

bow   .     .     .     .     .     .     BOW   
   15                                        15 

.     foot  .     .     .     .     FOOT  .     
         20                            20       

bow   .     .     .     .     .     .     BOW   
   15                                        15 

.     foot  .     .     .     .     FOOT  .     
         20                            20       


=== Unit List ===
[1 0] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[6 0] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 

=== Wait List ===
[1 0] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[6 0] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 


[*] (14) : Attack [6 0]foot 20 hp from (5 1), 7 damage.
[ ] (14) : Attack [6 2]foot 20 hp from (5 1), 7 damage.
[ ] (14) : Attack [6 2]foot 20 hp from (5 2), 7 damage.
[ ] (14) : Attack [6 4]foot 20 hp from (5 4), 7 damage.
[ ] (14) : Attack [6 0]foot 20 hp from (5 0), 7 damage.
[ ] (14) : Attack [6 4]foot 20 hp from (5 3), 7 damage.
[ ] (14) : Attack [6 2]foot 20 hp from (5 3), 7 damage.
[ ] (7) : Move (1 0) -> (2 4)
[ ] (7) : Move (1 0) -> (0 0)
[ ] (7) : Move (1 0) -> (4 1)
[ ] (7) : Move (1 0) -> (3 0)
[ ] (7) : Move (1 0) -> (4 2)
[ ] (7) : Move (1 0) -> (5 1)
[ ] (7) : Move (1 0) -> (5 2)
[ ] (7) : Move (1 0) -> (0 4)
[ ] (7) : Move (1 0) -> (2 0)
[ ] (7) : Move (1 0) -> (3 4)
[ ] (7) : Move (1 0) -> (2 2)
[ ] (7) : Move (1 0) -> (2 1)
[ ] (7) : Move (1 0) -> (4 4)
[ ] (7) : Move (1 0) -> (1 1)
[ ] (7) : Move (1 0) -> (5 4)
[ ] (7) : Move (1 0) -> (0 2)
[ ] (7) : Move (1 0) -> (3 2)
[ ] (7) : Move (1 0) -> (3 1)
[ ] (7) : Move (1 0) -> (4 0)
[ ] (7) : Move (1 0) -> (5 0)
[ ] (7) : Move (1 0) -> (4 3)
[ ] (7) : Move (1 0) -> (5 3)
[ ] (7) : Move (1 0) -> (3 3)
[ ] (7) : Move (1 0) -> (2 3)
[ ] (7) : Move (1 0) -> (1 3)
[ ] (7) : pass

MEMORY used / total: 458020904 / 738000896 (62.06%) 
MEMORY used / total: 433806336 / 756744192 (57.33%) 
=== Active unit ===
[1 2] foot: hp=20/20 dmg=7 spd=4 ini=10 

.     .     .     .     .     .     FOOT  .     
                                       13       

bow   .     .     .     .     foot  .     BOW   
   15                            20          15 

.     foot  .     .     .     .     FOOT  .     
         20                            20       

bow   .     .     .     .     .     .     BOW   
   15                                        15 

.     foot  .     .     .     .     FOOT  .     
         20                            20       


=== Unit List ===
[5 1] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 

=== Wait List ===
[1 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 


[*] (7) : Attack [6 2]foot 20 hp from (5 2), 7 damage.
[ ] (7) : Attack [6 4]foot 20 hp from (5 4), 7 damage.
[ ] (7) : Attack [6 0]foot 13 hp from (5 0), 7 damage.
[ ] (7) : Attack [6 4]foot 20 hp from (5 3), 7 damage.
[ ] (7) : Attack [6 2]foot 20 hp from (5 3), 7 damage.
[ ] (0) : Move (1 2) -> (2 4)
[ ] (0) : Move (1 2) -> (0 0)
[ ] (0) : Move (1 2) -> (4 1)
[ ] (0) : Move (1 2) -> (3 0)
[ ] (0) : Move (1 2) -> (4 2)
[ ] (0) : Move (1 2) -> (5 2)
[ ] (0) : Move (1 2) -> (0 4)
[ ] (0) : Move (1 2) -> (2 0)
[ ] (0) : Move (1 2) -> (3 4)
[ ] (0) : Move (1 2) -> (1 0)
[ ] (0) : Move (1 2) -> (2 2)
[ ] (0) : Move (1 2) -> (2 1)
[ ] (0) : Move (1 2) -> (4 4)
[ ] (0) : Move (1 2) -> (1 1)
[ ] (0) : Move (1 2) -> (5 4)
[ ] (0) : Move (1 2) -> (0 2)
[ ] (0) : Move (1 2) -> (3 2)
[ ] (0) : Move (1 2) -> (3 1)
[ ] (0) : Move (1 2) -> (4 0)
[ ] (0) : Move (1 2) -> (5 0)
[ ] (0) : Move (1 2) -> (4 3)
[ ] (0) : Move (1 2) -> (5 3)
[ ] (0) : Move (1 2) -> (3 3)
[ ] (0) : Move (1 2) -> (2 3)
[ ] (0) : Move (1 2) -> (1 3)
[ ] (0) : pass

MEMORY used / total: 984581920 / 1330053120 (74.03%) 
MEMORY used / total: 899266232 / 1366818816 (65.79%) 
=== Active unit ===
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 

.     .     .     .     .     .     FOOT  .     
                                       13       

bow   .     .     .     .     foot  .     BOW   
   15                            20          15 

.     .     .     .     .     foot  FOOT  .     
                                 20    13       

bow   .     .     .     .     .     .     BOW   
   15                                        15 

.     foot  .     .     .     .     FOOT  .     
         20                            20       


=== Unit List ===
[5 1] foot: hp=20/20 dmg=7 spd=4 ini=10 
[5 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 

=== Wait List ===
[1 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=20/20 dmg=7 spd=4 ini=10 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 


[*] (0) : Attack [6 4]foot 20 hp from (5 4), 7 damage.
[ ] (0) : Attack [6 0]foot 13 hp from (5 0), 7 damage.
[ ] (0) : Attack [6 4]foot 20 hp from (5 3), 7 damage.
[ ] (0) : Attack [6 2]foot 13 hp from (5 3), 7 damage.
[ ] (-7) : Move (1 4) -> (2 4)
[ ] (-7) : Move (1 4) -> (0 0)
[ ] (-7) : Move (1 4) -> (4 1)
[ ] (-7) : Move (1 4) -> (3 0)
[ ] (-7) : Move (1 4) -> (4 2)
[ ] (-7) : Move (1 4) -> (0 4)
[ ] (-7) : Move (1 4) -> (2 0)
[ ] (-7) : Move (1 4) -> (3 4)
[ ] (-7) : Move (1 4) -> (1 0)
[ ] (-7) : Move (1 4) -> (2 2)
[ ] (-7) : Move (1 4) -> (1 2)
[ ] (-7) : Move (1 4) -> (2 1)
[ ] (-7) : Move (1 4) -> (4 4)
[ ] (-7) : Move (1 4) -> (1 1)
[ ] (-7) : Move (1 4) -> (5 4)
[ ] (-7) : Move (1 4) -> (0 2)
[ ] (-7) : Move (1 4) -> (3 2)
[ ] (-7) : Move (1 4) -> (3 1)
[ ] (-7) : Move (1 4) -> (4 0)
[ ] (-7) : Move (1 4) -> (5 0)
[ ] (-7) : Move (1 4) -> (4 3)
[ ] (-7) : Move (1 4) -> (5 3)
[ ] (-7) : Move (1 4) -> (3 3)
[ ] (-7) : Move (1 4) -> (2 3)
[ ] (-7) : Move (1 4) -> (1 3)
[ ] (-7) : pass

MEMORY used / total: 1596039944 / 1907032064 (83.69%) 
MEMORY used / total: 1494510960 / 1907032064 (78.37%) 
=== Active unit ===
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 

.     .     .     .     .     .     FOOT  .     
                                       13       

bow   .     .     .     .     foot  .     BOW   
   15                            20          15 

.     .     .     .     .     foot  FOOT  .     
                                 20    13       

bow   .     .     .     .     .     .     BOW   
   15                                        15 

.     .     .     .     .     foot  FOOT  .     
                                 20    13       


=== Unit List ===
[5 1] foot: hp=20/20 dmg=7 spd=4 ini=10 
[5 2] foot: hp=20/20 dmg=7 spd=4 ini=10 
[5 4] foot: hp=20/20 dmg=7 spd=4 ini=10 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 

=== Wait List ===
[6 0] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 2] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[6 4] FOOT: hp=13/20 dmg=7 spd=4 ini=10 
[0 3] bow: hp=15/15 dmg=6 spd=2 ini=8 
[0 1] bow: hp=15/15 dmg=6 spd=2 ini=8 
[7 1] BOW: hp=15/15 dmg=6 spd=2 ini=8 
[7 3] BOW: hp=15/15 dmg=6 spd=2 ini=8 

